<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#eee">

    <mj-include path="./header.mjml" />

    <mj-section background-color="#fff">

      <mj-column>
        <mj-text align="center">
          <h2>Welcome to Tomaat!</h2>
          <h3>You're nearly done with setting up your account</h3>
          <h5>Please click this link to start your Tomaat journey</h5>
        </mj-text>
      </mj-column>

      <mj-column>
        <mj-image width="200" src=""></mj-image>
      </mj-column>

    </mj-section>

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>